body
  margin: 0
  --omnibox-green: #42b535

.omnibox
  transform: translateY(4px)
  border-radius: 4px
  overflow: hidden
  z-index: 121

  .empty
    font-family: Overpass, sans-serif
    background-color: rgb(214, 214, 214)
    padding: 10px
    color: #7b7b7b
    border-radius: 0 6px 6px 0

  &--close
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: transparent

  &-container
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 120
    display: flex
    align-items: flex-start
    justify-content: center
    background-color: rgba(220,220,220,0.75)
    padding: 10vh

    &__hidden
      display: none

    input
      width: 75%
      max-width: 80em
      padding: 0.75em
      font-size: 2.5vh
      border-radius: 5px
      box-shadow: 0 3px 6px rgba(0,0,0,0.1)
      border: none
      z-index: 1
      position: relative
      font-family: Overpass, sans-serif
      &:active,
      &:focus
        outline: none
        box-shadow: 0 0 0 2px var(--omnibox-green), 0 4px 6px rgba(17, 101, 2, 0.2)

  &-item
    font-family: Overpass, sans-serif
    background-color: #eee
    padding: 10px
    &.selected
      background-color: var(--omnibox-green)
      color: white
