{
  "name": "Flow Documentation - Omnibox Search",
  "version": "0.0.0.2",
  "description": "Omnibox search with autocomplete for Flow Documentation",

  "permissions": ["activeTab", "declarativeContent"],

  "page_action": {
    "default_icon": {
      "16": "images/flow_icon_16.png",
      "32": "images/flow_icon_32.png",
      "64": "images/flow_icon_64.png",
      "128": "images/flow_icon_128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://docs.onflow.org/docs/cadence"],
      "js": ["omniboxSearch.js"],
      "css": ["omniboxSearch.css"]
    }
  ],

  "icons": {
    "16": "images/flow_icon_16.png",
    "32": "images/flow_icon_32.png",
    "64": "images/flow_icon_64.png",
    "128": "images/flow_icon_128.png"
  },
  "manifest_version": 2
}
